# motecontroller

./: README.md  install.sh  pom.xml
src/main/java/com/gmail/maxilandia/controller/: Controller.java  DebianSystemExecutor.java  SystemExecutor.java
src/main/java/com/gmail/maxilandia/controller/mote/: ConfigurableComboListener.java  MoteButton.java  MoteComboButtonListener.java  MoteSlowButtonListener.java  SimpleMoteFinder.java
src/main/java/com/gmail/maxilandia/controller/mote/applications/: ConfigurableApplicationController.java  MoteApplicationListener.java  MoteControlledApplication.java
src/test/java/com/gmail/maxilandia/test/: ApplicationConfigTest.java  ComboConfigTest.java
